{
  "mod_elements": [
    {
      "name": "Copperingot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperingot"
    },
    {
      "name": "TongKuai",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_block"
    },
    {
      "name": "RawCopper",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_copper"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_ore"
    },
    {
      "name": "Circuitboard",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "circuitboard",
      "path": "~/base item"
    },
    {
      "name": "JiChuWuPin",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "base_item",
      "path": "~/creative tab"
    },
    {
      "name": "Copperblock",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperblock",
      "path": "~/formula-pei_fang"
    },
    {
      "name": "Tongding",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tongding",
      "path": "~/formula-pei_fang"
    },
    {
      "name": "Guidebook",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guidebook",
      "path": "~/Guide book"
    },
    {
      "name": "GuidebookGUI",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guidebook_gui",
      "path": "~/Guide book"
    },
    {
      "name": "GuidebookDangYouJianDianJiKongQiShi",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guidebook_dang_you_jian_dian_ji_kong_qi_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Guide book"
    },
    {
      "name": "Circuitboardpf",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "circuitboardpf",
      "path": "~/formula-pei_fang"
    },
    {
      "name": "Wireway",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wireway",
      "path": "~/base item"
    },
    {
      "name": "Daoxian",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "daoxian",
      "path": "~/formula-pei_fang"
    },
    {
      "name": "Advancedcircuitboardpf",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advancedcircuitboardpf",
      "path": "~/formula-pei_fang"
    },
    {
      "name": "Silver",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver",
      "path": "~/base ore"
    },
    {
      "name": "Silverore",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silverore",
      "path": "~/base ore"
    },
    {
      "name": "Kuangwu",
      "type": "tab",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kuangwu",
      "path": "~/creative tab"
    },
    {
      "name": "Advancedcircuitboard",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advancedcircuitboard",
      "path": "~/base item"
    },
    {
      "name": "Machines",
      "type": "tab",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "machines",
      "path": "~/creative tab"
    },
    {
      "name": "Copperpickaxe",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperpickaxe",
      "path": "~/tools-gong_ju"
    },
    {
      "name": "Copperaxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperaxe",
      "path": "~/tools-gong_ju"
    },
    {
      "name": "Copperhoe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copperhoe",
      "path": "~/tools-gong_ju"
    },
    {
      "name": "Coppershovel",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppershovel",
      "path": "~/tools-gong_ju"
    },
    {
      "name": "Coppersward",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coppersward",
      "path": "~/tools-gong_ju"
    },
    {
      "name": "Tinore",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tinore",
      "path": "~/base ore"
    },
    {
      "name": "Tin",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin",
      "path": "~/base ore"
    },
    {
      "name": "ModBlock",
      "type": "tab",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mod_block",
      "path": "~/creative tab"
    },
    {
      "name": "ZipBlueIce",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zip_blue_ice",
      "path": "~/block"
    },
    {
      "name": "ZBI",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zbi",
      "path": "~/formula-pei_fang"
    },
    {
      "name": "IceMachineHongShiDianYuanKaiQiShi",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_machine_hong_shi_dian_yuan_kai_qi_shi",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/machine"
    },
    {
      "name": "IceMachine",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ice_machine",
      "path": "~/machine"
    },
    {
      "name": "Particle",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "particle",
      "path": "~/base item"
    },
    {
      "name": "ParticleCollectorDangWuPinZaiShouShangMeiKeFaSheng",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "particle_collector_dang_wu_pin_zai_shou_shang_mei_ke_fa_sheng",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/base item"
    },
    {
      "name": "ParticleCollector",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "particle_collector",
      "path": "~/base item"
    },
    {
      "name": "ParticleSynthesizer",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "particle_synthesizer",
      "path": "~/base item"
    },
    {
      "name": "IM",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "im",
      "path": "~/formula-pei_fang"
    },
    {
      "name": "ParticleBlock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "particle_block",
      "path": "~/block"
    },
    {
      "name": "ParticleCollectorMaking",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "particle_collector_making",
      "path": "~/formula-pei_fang"
    },
    {
      "name": "ParticleSynthesizerMaking",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "particle_synthesizer_making",
      "path": "~/formula-pei_fang"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.x_industry.copper_block": "铜块",
      "item.x_industry.advancedcircuitboard": "Advancedcircuitboard",
      "item.x_industry.coppershovel": "铜铲",
      "item.x_industry.silver": "银锭",
      "itemGroup.tabkuangwu": "矿物",
      "itemGroup.tabmachines": "机器",
      "item.x_industry.copperingot": "铜锭",
      "item.x_industry.tin": "锡",
      "block.x_industry.zip_blue_ice": "压缩蓝冰",
      "item.x_industry.copperpickaxe": "铜镐(镐击)",
      "block.x_industry.copper_ore": "铜矿",
      "item.x_industry.copperhoe": "铜锄",
      "item.x_industry.raw_copper": "粗铜",
      "item.x_industry.particle": "粒子",
      "item.x_industry.particle_synthesizer": "粒子合成器",
      "item.x_industry.wireway": "电线",
      "item.x_industry.copperaxe": "铜斧",
      "item.x_industry.particle_collector": "粒子集合器",
      "item.x_industry.guidebook": "工业之书",
      "block.x_industry.particle_block": "粒子块",
      "block.x_industry.tinore": "锡矿石",
      "block.x_industry.silverore": "Silverore",
      "item.x_industry.circuitboard": "电路板",
      "itemGroup.tabmod_block": "Mod Block",
      "item.x_industry.coppersward": "铜剑",
      "itemGroup.tabbase_item": "基础物品",
      "block.x_industry.ice_machine": "全自动产冰机"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "base item",
        "children": []
      },
      {
        "name": "creative tab",
        "children": []
      },
      {
        "name": "formula-pei_fang",
        "children": []
      },
      {
        "name": "Guide book",
        "children": []
      },
      {
        "name": "base ore",
        "children": []
      },
      {
        "name": "tools-gong_ju",
        "children": []
      },
      {
        "name": "machine",
        "children": []
      },
      {
        "name": "block",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "x_industry",
    "modName": "X Industry",
    "version": "0.0.7",
    "author": "Adenx Ts",
    "websiteURL": "https://www.mcbbs.net/thread-1297713-1-1.html",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.xindustry",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}